{
  "name": "freebird-base",
  "version": "0.1.7",
  "description": "Base classes for freebird",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freebirdjs/freebird-base.git"
  },
  "author": "Simen Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freebirdjs/freebird-base/issues"
  },
  "homepage": "https://github.com/freebirdjs/freebird-base#readme",
  "dependencies": {
    "lodash": "^4.11.0",
    "lwmqn-util": "0.0.6"
  },
  "devDependencies": {
    "chance": "^1.0.2",
    "should": "^8.3.0"
  }
}
