{
  "name": "freebird-base",
  "version": "0.4.7",
  "description": "Base classes for freebird",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha -u bdd --reporter spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freebirdjs/freebird-base.git"
  },
  "author": "Simen Li <simenkid@gmail.com>",
  "contributors": [
    {
      "name": "Hedy Wang",
      "email": "hedywings@gmail.com"
    },
    {
      "name": "Jack Wu",
      "email": "jackchased@gmail.com"
    },
    {
      "name": "Peter Yi",
      "email": "<peter.eb9@gmail.com>"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freebirdjs/freebird-base/issues"
  },
  "homepage": "https://github.com/freebirdjs/freebird-base#readme",
  "dependencies": {
    "busyman": "^0.3.0",
    "freebird-constants": "^0.2.3",
    "proving": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chance": "^1.0.4",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  }
}
